
output_nside = 4096
num = 0000
content = cmb
output_folder = output/${content}/$num
output_filename_template="simonsobs_${content}_{telescope}{band:03d}_nside{nside}_$num.fits"
channels = LA_27, SA_27
unit = uK_CMB
mapsims_version = "0.1"
so_pysm_models_version = "0.1"

[ other_components ]

    [[ cmb ]]
    class  =  mapsims.SOStandalonePrecomputedCMB
    iteration_num = $num
    nside = $output_nside
    lensed = True
    aberrated = False
    has_polarization = True
    cmb_set = 0
    # At NERSC use:
    cmb_dir = "/global/project/projectdirs/sobs/v4_sims/mbs/cmb"
    input_units = "uK_RJ"
    input_reference_frequency_GHz = 148

[ pysm_components ]
